BRIGHT_DATA_USERNAME=brd-customer-hl_d4fce00c-zone-pricetracker
BRIGHT_DATA_PASSWORD=bifgc80mxjt2

MONGODB_URI=mongodb+srv://test:DqvUt3pXPBQ5iS0I@price.k92xbya.mongodb.net/?retryWrites=true&w=majority&appName=price